{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@lourenci/react-kanban": "^2.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@react-keycloak/web": "^2.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/eventsource": "^1.1.4",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.20.0",
    "date-fns": "^2.19.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eventsource": "^1.0.7",
    "fontsource-roboto": "^3.0.3",
    "formik": "^2.2.0",
    "global": "^4.4.0",
    "keycloak-js": "^11.0.2",
    "notistack": "^1.0.1",
    "query-string": "^7.0.1",
    "react": "17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.3.0",
    "react-error-boundary": "^3.1.1",
    "react-query": "^3.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-trello": "^2.2.8",
    "react-use": "^17.2.4",
    "simplebar-react": "^2.3.4",
    "string-to-color": "^2.2.2",
    "swr": "^0.5.5",
    "typescript": "^4.x.x",
    "use-query-params": "^1.2.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "api": "rm -rf gen/api && openapi-generator-cli generate -i test.json --generator-name typescript-axios -o gen/api --config api.json && cd gen/api && npm install && npm run build",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "exit 0",
    "eject": "react-scripts eject",
    "ci-lint": "gitlab-ci-lint",
    "postinstall": "[ -n \"$CI\" ] && exit 0 || husky install",
    "lint": "eslint ./src",
    "prettier": "prettier --write src/**/*.js",
    "prepush": "prettier --write src/**/*.js",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint"
    ],
    "*.{json,md,html}": [
      "yarn prettier"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.4",
    "@yarnpkg/pnpify": "^3.0.0-rc.2",
    "eslint": "^7.24.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gitlab-ci-lint": "^1.0.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.2.1"
  }
}
